<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
.menuitem {
	background:linear-gradient(#474747,#000);
	width:24.9%;
	height:96%;
	text-align:center;
	line-height:300%;
	float:left;
	margin:0.1% 0.1% 1% 0%;
	font-family:verdana;
	color:white;
}
.menuitem:hover {
	background:linear-gradient(#66e2ff,black);
}
.submenuitem:hover .menuitem {
	background:linear-gradient(#474747,#000);
}
.menuitem:hover .submenuitem {
	display:block;
}
.submenuitem {
	display:none;
	height:90%;
	background:linear-gradient(#474747,#000);
	text-align:center;
	line-height:300%;
	font-family:verdana;
}
.submenuitem:hover {
	background:linear-gradient(#66e2ff,black);
}
</style>
</head>

<body style="margin:0px;padding:0px;background-color:#303030;">
	<div style="width:100%;height:100px;background:linear-gradient(#000,#474747);;"><img src="http://lansyn.in/img/Lansyn_Logo_With_Name_2_1.png" style="float:left;height:100%;width:25%;" /></div>
    <div style="width:100%;height:50px;background:linear-gradient(#000,#66e2ff);">
    	<div style="height:100%;background:linear-gradient(#000,#66e2ff);position:relative;width:99.9%;float:right;">
        	<div class="menuitem">Home</div>
            <div class="menuitem">About Us
            	<div class="submenuitem">Team 1</div>
                <div class="submenuitem">Team 2</div>
                <div class="submenuitem">Team 3</div>
                <div class="submenuitem">Team 4</div>
            </div>
            <div class="menuitem">Contact Us</div>
            <div class="menuitem">Team</div>
        </div>
    </div>
</body>
</html>
